    user  nginx;
    worker_processes  auto;
    worker_rlimit_nofile  65535;
    
    error_log  /var/log/nginx/error.log warn;
    pid        /var/run/nginx.pid;
    
    
    events {
        use  epoll;
        worker_connections  10240;
    }
    
    
    http {
        include       mime.types;
        default_type  application/octet-stream;
        log_format  main  '$remote_addr $remote_port - $remote_user [$time_local] '
                          '"$request_body" $http_head "$http_para_token" '
                          '"$request" $status $body_bytes_sent '
                          '"$http_referer" "$http_user_agent" "$http_cookie" '
                          '$upstream_addr $upstream_response_time $upstream_status';
        access_log  /var/log/nginx/access.log  main;
    
    
        sendfile     on;
        tcp_nopush   on;
        tcp_nodelay  on;
        keepalive_timeout     65;
        types_hash_max_size   2048;
        client_max_body_size  200m;
        
        server_tokens off;
        gzip  on;
        gzip_proxied  any;
        gzip_min_length  1000;
        gzip_buffers  4 8k;
        gzip_types  text/plain application/x-javascript text/css application/json application/xml text/javascript; 
        underscores_in_headers  on;
        server {
                listen       80;
                server_name  localhost;
                charset  utf-8;
                location / {
                    root   html;
                    index  index.html index.htm;
                }
          }    
    }
